{
	"name": "@poppinss/prompts",
	"version": "3.1.2",
	"description": "Wrapper over enquirer with better support for testing",
	"main": "build/index.js",
	"type": "module",
	"files": [
		"build",
		"!build/bin",
		"!build/examples",
		"!build/tests"
	],
	"exports": {
		".": "./build/index.js",
		"./types": "./build/src/types.js"
	},
	"engines": {
		"node": ">=18.16.0"
	},
	"scripts": {
		"pretest": "npm run lint",
		"test": "c8 npm run quick:test",
		"clean": "del-cli build",
		"typecheck": "tsc --noEmit",
		"precompile": "npm run lint && npm run clean",
		"compile": "tsup-node && tsc --emitDeclarationOnly --declaration",
		"build": "npm run compile",
		"release": "np",
		"version": "npm run build",
		"format": "prettier --write .",
		"prepublishOnly": "npm run build",
		"lint": "eslint . --ext=.ts",
		"sync-labels": "github-label-sync --labels .github/labels.json poppinss/prompts",
		"quick:test": "node --loader=ts-node/esm bin/test.ts"
	},
	"keywords": [
		"enquirer",
		"prompts"
	],
	"author": "virk,poppinss",
	"license": "MIT",
	"devDependencies": {
		"@adonisjs/eslint-config": "^1.2.0",
		"@adonisjs/prettier-config": "^1.2.0",
		"@adonisjs/tsconfig": "^1.2.0",
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@japa/assert": "^2.0.1",
		"@japa/expect-type": "^2.0.0",
		"@japa/runner": "^3.1.0",
		"@swc/core": "^1.3.100",
		"@types/node": "^20.10.4",
		"c8": "^8.0.1",
		"del-cli": "^5.1.0",
		"doctoc": "^2.0.1",
		"eslint": "^8.56.0",
		"github-label-sync": "^2.1.1",
		"husky": "^8.0.2",
		"np": "^9.2.0",
		"prettier": "^3.1.1",
		"ts-node": "^10.9.2",
		"tsup": "^8.0.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@poppinss/colors": "^4.1.2",
		"@poppinss/utils": "^6.7.0",
		"enquirer": "^2.4.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/poppinss/prompts.git"
	},
	"bugs": {
		"url": "https://github.com/poppinss/prompts/issues"
	},
	"homepage": "https://github.com/poppinss/prompts#readme",
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"publishConfig": {
		"access": "public",
		"tag": "latest"
	},
	"np": {
		"message": "chore(release): %s",
		"tag": "latest",
		"branch": "main",
		"anyBranch": false
	},
	"c8": {
		"reporter": [
			"text",
			"html"
		],
		"exclude": [
			"tests/**",
			"src/enquirer.ts"
		]
	},
	"eslintConfig": {
		"extends": "@adonisjs/eslint-config/package"
	},
	"prettier": "@adonisjs/prettier-config",
	"tsup": {
		"entry": [
			"./index.ts",
			"./src/types.ts"
		],
		"outDir": "./build",
		"clean": true,
		"format": "esm",
		"dts": false,
		"sourcemap": true,
		"target": "esnext"
	}
}
